<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/singleplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSinglePlayerActivity"
        android:text="Singleplayer"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewConsole" />

    <ImageView
        android:id="@+id/avatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_avatar_ug_foreground" />

    <TextView
        android:id="@+id/viewConsole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUser"
        app:layout_constraintEnd_toStartOf="@+id/avatarUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMultiplayerActivity"
        android:text="Multiplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewConsole" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openOptionActivity"
        android:text="Opzioni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplayer" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiplayer"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplayer" />

    <Button
        android:id="@+id/infoAppBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanBtn"
        app:layout_constraintStart_toEndOf="@+id/settingBtn"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplayer" />
</androidx.constraintlayout.widget.ConstraintLayout>