<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Console"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                tools:srcCompat="@mipmap/ic_avatar_ug_foreground" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NICKNAME"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                tools:layout_editor_absoluteY="119dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_singleplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSinglePlayerActivity"
        android:text="life counter" />

    <Button
        android:id="@+id/btn_start_multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIfe Counter bluetooth" />

    <Button
        android:id="@+id/btn_deck_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck library" />

</LinearLayout>