<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/graveyard_oppo"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:background="#72F4C536"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/graveyard_oppo_img"
        app:layout_constraintEnd_toStartOf="@+id/NickNameOppo"
        app:layout_constraintStart_toEndOf="@+id/graveyard_oppo_img"
        app:layout_constraintTop_toTopOf="@+id/graveyard_oppo_img" />

    <ImageView
        android:id="@+id/energy_counter_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F4C536"
        app:layout_constraintStart_toEndOf="@+id/poison_oppo"
        app:layout_constraintTop_toBottomOf="@+id/LifeCounter"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/status_connection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LifeCounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#72F4C536"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:text="20"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AvatarOppoMulti"
        app:layout_constraintEnd_toStartOf="@+id/AvatarOppoMulti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_connection" />

    <ImageView
        android:id="@+id/AvatarOppoMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/status_connection"
        app:layout_constraintTop_toBottomOf="@+id/status_connection"
        app:srcCompat="@mipmap/ic_avatar_ug_foreground" />

    <Button
        android:id="@+id/hestoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concedi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cronologia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hestoryBtn" />

    <ImageView
        android:id="@+id/poison_countr_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F4C536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LifeCounter"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/poison_oppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F4C536"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/poison_countr_img"
        app:layout_constraintStart_toEndOf="@+id/poison_countr_img"
        app:layout_constraintTop_toBottomOf="@+id/LifeCounter" />

    <TextView
        android:id="@+id/energy_oppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F4C536"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/energy_counter_img"
        app:layout_constraintStart_toEndOf="@+id/energy_counter_img"
        app:layout_constraintTop_toBottomOf="@+id/LifeCounter" />

    <TextView
        android:id="@+id/NickNameOppo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#72F4C536"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="OKO"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/energy_oppo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LifeCounter"
        app:layout_constraintTop_toBottomOf="@+id/AvatarOppoMulti" />

    <ImageView
        android:id="@+id/graveyard_oppo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F4C536"
        app:layout_constraintStart_toEndOf="@+id/energy_oppo"
        app:layout_constraintTop_toBottomOf="@+id/LifeCounter"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hestoryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/red_mana_icon"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_red_mana_icon_foreground" />

            <TextView
                android:id="@+id/counter_red_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessRedBtn"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:onClick="lessRedMana"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/plusRedBtn"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:onClick="addRedMana"
                android:text="+" />

            <ImageView
                android:id="@+id/strom_icon"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/storm___icon" />

            <TextView
                android:id="@+id/counter_storm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessStormBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="lessStormCounter"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/plusStormBtn"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:onClick="addStormCounter"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blu_man_icon"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_blue_mana_icon_foreground" />

            <TextView
                android:id="@+id/counter_blue_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessBlueBtn"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:onClick="lessBlueMana"
                android:text="-" />

            <Button
                android:id="@+id/plusBlueBtn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:onClick="addBlueMana"
                android:text="+" />

            <ImageView
                android:id="@+id/poison_icon"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/infect_counter_foreground" />

            <TextView
                android:id="@+id/counter_poison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessInfectBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/plusInfectBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/white_mana_icon"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_white_mana_icon_foreground" />

            <TextView
                android:id="@+id/counter_white_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessWhiteBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="lessWhiteMana"
                android:text="-" />

            <Button
                android:id="@+id/plusWhiteBtn"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:onClick="addWhiteMana"
                android:text="+" />

            <ImageView
                android:id="@+id/colorless_mana_icon"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_turn_icon_foreground" />

            <TextView
                android:id="@+id/counter_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/button32"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/green_mana_icon"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/green_mana_foreground" />

            <TextView
                android:id="@+id/counter_green_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessGreenBtn"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:onClick="lessGreenMana"
                android:text="-" />

            <Button
                android:id="@+id/plusGreenBtn"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:onClick="addGreenMana"
                android:text="+" />

            <ImageView
                android:id="@+id/turn_icon"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_graveyard_icon_foreground" />

            <TextView
                android:id="@+id/counter_grave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/button39"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/button40"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/black_mana_icon"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_black_mana_icon_foreground" />

            <TextView
                android:id="@+id/counter_black_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/lessBlackBtn"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:onClick="lessBlackMana"
                android:text="-" />

            <Button
                android:id="@+id/plusBlackBtn"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:onClick="addBlackMana"
                android:text="+" />

            <ImageView
                android:id="@+id/colorLess_icon"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_colorless_mana_foreground" />

            <TextView
                android:id="@+id/counter_cless_mana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />

            <Button
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="+" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turn_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="turni"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poison_countr_img" />

    <TextView
        android:id="@+id/turn_counter_global"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/turn_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turn_counter"
        app:layout_constraintTop_toBottomOf="@+id/graveyard_oppo_img" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn_counter" />

    <TextView
        android:id="@+id/life_point_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="20"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <Button
        android:id="@+id/plusLifeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/life_point_user"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetbutton"
        android:text="reset life"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lessLifeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/life_point_user"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus_life_user"
        app:layout_constraintVertical_bias="0.546" />

</androidx.constraintlayout.widget.ConstraintLayout>